<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgawal"
    android:orientation="vertical"
    android:padding="@dimen/dp20"
    tools:context=".kuis_soal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/quizbg"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <TextView
                android:id="@+id/quis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:text="soall"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold|normal" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <RadioButton
                    android:id="@+id/pilihA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/pilihB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="B"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/pilihC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="normal" />

                <RadioButton
                    android:id="@+id/pilihD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="D"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="normal" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:gravity="center"
                tools:ignore="ObsoleteLayoutParam">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/roundred"
                    android:clickable="true"
                    android:onClick="next"
                    android:text="lanjut"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>